<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Helix IR Manager</title>

    <script src="static/electron_boilerplate/context_menu.js"></script>
    <script src="static/electron_boilerplate/external_links.js"></script>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
